<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #t01{
        writing-mode: vertical-rl
    }
    ruby > rt{
        color: red
    }
</style>
<body>
    <div id="t01">我家附近有一个私人的小英语学习机构，里面聘请的外教都是一些非正规的外教，几乎所有的外教都对我说，英语国家的孩子从来不学音标，<ruby>它们看到单词就知道发音<rt>外教都对我说</rt></ruby>。这让我们这些必须看音标学英语的学生好诧异。汉字是有拼音的，英语对我们来说也是有音标的，</div>
</body>
</html>